EMAIL_HOST_USER=vijaythoratvt00@gmail.com
EMAIL_HOST_PASSWORD=czztmesocymlylcz



POSTGRES_DB=home_expenses
POSTGRES_USER=postgres
POSTGRES_PASSWORD=thorat1234
POSTGRES_HOST=expenses.cr826qcqicya.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID=AKIA45YEU5W4HKRLLD7L
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=vedioapp
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=us-east-2
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERITY=True
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage